{
  "name": "products",
  "version": "1.0.0",
  "description": "The products API service for Project Atelier",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test-coverage": "jest --coverage --verbose",
    "server-dev": "npx nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp2209-sdc-berkelium/products.git"
  },
  "author": "CJ Edgecombe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp2209-sdc-berkelium/products/issues"
  },
  "homepage": "https://github.com/rpp2209-sdc-berkelium/products#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "nodemon": "^2.0.21"
  }
}
